PORT=8080
AUTH_TOKEN=super-secret
WS_PING_INTERVAL_MS=30000
MONGO_URI=mongodb+srv://aomk_db_user:aom123456789@cluster0.niqidxk.mongodb.net/?appName=Cluster0


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kapadiaaom78@gmail.com
SMTP_PASS=gwedzmsqfoxsawov
SMTP_SECURE=false
SMTP_FROM=" Cloud_Iaas <no-reply@Cloud_Iaas.com>"
